##################################################
# TI Baseport Config Options
##################################################

CONFIG_SOC_TI=y
CONFIG_ARCH_K3=y
CONFIG_ARCH_K3_AM6_SOC=y
CONFIG_ARCH_K3_DRA8_SOC=y

CONFIG_ARM64_64K_PAGES=y
CONFIG_ARM64_VA_BITS_48=y
CONFIG_SCHED_MC=y
CONFIG_NR_CPUS=8

CONFIG_RAS=y

CONFIG_CPU_IDLE=y
