##################################################
# TI Multimedia (Video Decode, Encode) Configs
##################################################

# Enable multimedia staging drivers for Wave VPU driver.
CONFIG_STAGING_MEDIA=y
CONFIG_VIDEO_WAVE_VPU=m
