##################################################
# Config Options to be pruned from the base defconfig
# for the mini defconfig.  Please keep these in
# alphabetical order.
##################################################
CONFIG_ADVISE_SYSCALLS=n
CONFIG_AIO=n
CONFIG_ALLOW_DEV_COREDUMP=n
CONFIG_ANDROID=n
CONFIG_ARCH_K3_AM6_SOC=n
CONFIG_ARM64_CRYPTO=n
CONFIG_ARM64_UAO=n
CONFIG_ARM_ARCH_TIMER_EVTSTREAM=n
CONFIG_ATA=n
CONFIG_AUTOFS4_FS=n
CONFIG_BASE_FULL=n
CONFIG_BCMA_POSSIBLE=n
CONFIG_BSD_PROCESS_ACCT=n
CONFIG_BTRFS_FS=n
CONFIG_BTRFS_FS_POSIX_ACL=n
CONFIG_BUG=n
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
CONFIG_CMA=n
CONFIG_COMPACTION=n
CONFIG_CONFIGFS_FS=n
CONFIG_CONSOLE_LOGLEVEL_DEFAULT=7
CONFIG_CONSOLE_LOGLEVEL_QUIET=7
CONFIG_COREDUMP=n
CONFIG_CPU_IDLE=n
CONFIG_CRC16=n
CONFIG_CRC7=n
CONFIG_CRC_ITU_T=n
CONFIG_CRC_T10DIF=n
CONFIG_CROSS_MEMORY_ATTACH=n
CONFIG_CRYPTO_CRC32_ARM64_CE=n
CONFIG_CRYPTO_HW=n
CONFIG_CRYPTO=n
CONFIG_CRYPTO_SHA512_ARM64=n
CONFIG_DEBUG_INFO=n
CONFIG_DEBUG_KERNEL=n
CONFIG_DEBUG_PREEMPT=n
CONFIG_DETECT_HUNG_TASK=n
CONFIG_DEVMEM=n
CONFIG_DMADEVICES=n
CONFIG_DNOTIFY=n
CONFIG_EMBEDDED=y
CONFIG_ENABLE_MUST_CHECK=n
CONFIG_ENABLE_WARN_DEPRECATED=n
CONFIG_EPOLL=n
CONFIG_EVENTFD=n
CONFIG_EXPERT=y
CONFIG_EXT2_FS=n
CONFIG_EXT4_FS_POSIX_ACL=n
CONFIG_FANOTIFY=n
CONFIG_FHANDLE=n
CONFIG_FILE_LOCKING=n
CONFIG_FSL_ERRATUM_A008585=n
CONFIG_FSNOTIFY=n
CONFIG_FUSE_FS=n
CONFIG_FUTEX=n
CONFIG_GENERIC_BUG=n
CONFIG_GENERIC_BUG_RELATIVE_POINTERS=n
CONFIG_GENERIC_CLOCKEVENTS=n
CONFIG_GENERIC_PHY=n
CONFIG_GPIO_GENERIC=n
CONFIG_GPIOLIB_IRQCHIP=n
CONFIG_GPIOLIB=n
CONFIG_GPIO_SYSFS=n
CONFIG_HAVE_ARCH_TRANSPARENT_HUGEPAGE=n
CONFIG_HAVE_DEBUG_BUGVERBOSE=n
CONFIG_HIGH_RES_TIMERS=n
CONFIG_HUGETLBFS=n
CONFIG_HVC_DRIVER=n
CONFIG_I2C=n
CONFIG_IKCONFIG=n
CONFIG_INOTIFY_USER=n
CONFIG_INPUT=n
CONFIG_INTEGRITY=n
CONFIG_IOMMU_API=n
CONFIG_IOMMU=n
CONFIG_ION=n
CONFIG_JUMP_LABEL=n
CONFIG_KALLSYMS=n
CONFIG_KEYS=n
CONFIG_KSM=n
CONFIG_LEGACY_PTYS=n
CONFIG_LIBCRC32C=n
CONFIG_LOCALVERSION_AUTO=n
CONFIG_LOCK_DEBUGGING_SUPPORT=n
CONFIG_MAGIC_SYSRQ=n
CONFIG_MEMBARRIER=n
CONFIG_MESSAGE_LOGLEVEL_DEFAULT=7
CONFIG_MFD_CORE=n
CONFIG_MFD_SYSCON=n
CONFIG_MFD_TI_AM335X_TSCADC=n
CONFIG_MISC_FILESYSTEMS=n
CONFIG_MMC=n
CONFIG_MODULES=y
CONFIG_MULTIUSER=n
CONFIG_MUX_MMIO=n
CONFIG_NO_HZ_IDLE=n
CONFIG_NR_CPUS=4
CONFIG_NUMA=n
CONFIG_OF_GPIO=n
CONFIG_OMAP2PLUS_MBOX=n
CONFIG_OPTEE=n
CONFIG_OVERLAY_FS=n
CONFIG_PATA_OF_PLATFORM=n
CONFIG_PATA_PLATFORM=n
CONFIG_PCI_ENDPOINT_CONFIGFS=n
CONFIG_PCI_ENDPOINT=n
CONFIG_PCI_EPF_TEST=n
CONFIG_PCI=n
CONFIG_PERF_EVENTS=n
CONFIG_PHY_AM654_SERDES=n
CONFIG_PM_DEVFREQ=n
CONFIG_PM=y
CONFIG_POWER_AVS=n
CONFIG_POWER_RESET=n
CONFIG_POWER_SUPPLY=n
CONFIG_PREVENT_FIRMWARE_BUILD=n
CONFIG_PRINTK_TIME=n
CONFIG_PROC_PAGE_MONITOR=n
CONFIG_PROC_SYSCTL=n
CONFIG_PROFILING=n
CONFIG_QUOTA=n
CONFIG_RAS=n
CONFIG_RCU_TRACE=n
CONFIG_RD_BZIP2=n
CONFIG_RD_GZIP=n
CONFIG_RD_LZ4=n
CONFIG_RD_LZMA=n
CONFIG_RD_LZO=n
CONFIG_RD_XZ=n
CONFIG_REMOTEPROC=n
CONFIG_RPMSG=n
CONFIG_RPMSG_VIRTIO=n
CONFIG_RUNTIME_TESTING_MENU=n
CONFIG_SCHED_AUTOGROUP=n
CONFIG_SCHED_HRTICK=n
CONFIG_SCHED_MC=n
CONFIG_SCSI_MOD=n
CONFIG_SCSI=n
CONFIG_SECCOMP=n
CONFIG_SECTION_MISMATCH_WARN_ONLY=n
CONFIG_SECURITY=n
CONFIG_SERIAL_8250_DEPRECATED_OPTIONS=n
CONFIG_SERIAL_8250_DW=n
CONFIG_SERIAL_8250_EXTENDED=n
CONFIG_SERIAL_8250_SHARE_IRQ=n
CONFIG_SHMEM=n
CONFIG_SIGNALFD=n
CONFIG_SLOB=y
CONFIG_SLUB=n
CONFIG_SPARSEMEM_VMEMMAP=n
CONFIG_SRAM=n
CONFIG_SSB_POSSIBLE=n
CONFIG_STAGING=n
CONFIG_STANDALONE=n
CONFIG_SWAP=n
CONFIG_SYNC_FILE=n
CONFIG_SYSFS_SYSCALL=n
CONFIG_SYSVIPC=n
CONFIG_TEE=n
CONFIG_THERMAL=n
CONFIG_TI_K3_RINGACC=n
CONFIG_TI_K3_UDMA_DESC_POOL=n
CONFIG_TIMERFD=n
CONFIG_TI_PRUSS=n
CONFIG_TRACE_CLOCK=n
CONFIG_TRACING_SUPPORT=n
CONFIG_TRANSPARENT_HUGEPAGE=n
CONFIG_UEVENT_HELPER=n
CONFIG_UNIX98_PTYS=n
CONFIG_VFAT_FS=n
CONFIG_VIRTIO_CONSOLE=n
CONFIG_VIRTIO_MMIO=n
CONFIG_VIRTUALIZATION=n
CONFIG_VM_EVENT_COUNTERS=n
CONFIG_VT=n
CONFIG_W1=n
CONFIG_XEN=n
